{
  "development": {
    "username": "nmuller3",
    "password": "",
    "database": "brew",
    "host": "127.0.0.1"
  },
  "test": {
    "username": "nmuller3",
    "password": "",
    "database": "brew",
    "host": "127.0.0.1"
  },
  "production": {
    "username": "nmuller3",
    "password": "",
    "database": "brew",
    "host": "127.0.0.1"
  }
}
